# kDrama

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/divyansh/tech/kdrama/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/divyansh/tech/kdrama/: MainActivity.kt  kDramaApplication.kt
app/src/main/java/divyansh/tech/kdrama/common/: CommonViewModel.kt
app/src/main/java/divyansh/tech/kdrama/detail/: DetailFragment.kt
app/src/main/java/divyansh/tech/kdrama/favorites/: FavoritesFragment.kt
app/src/main/java/divyansh/tech/kdrama/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/divyansh/tech/kdrama/home/datamodels/: Drama.kt  HomeCustomResponseModel.kt
app/src/main/java/divyansh/tech/kdrama/home/di/: HomeModule.kt
app/src/main/java/divyansh/tech/kdrama/home/source/: HomeDefaultDataSource.kt  HomeDefaultRepository.kt  HomeLocalRepository.kt  HomeRemoteRepository.kt
app/src/main/java/divyansh/tech/kdrama/search/: SearchFragment.kt
app/src/main/java/divyansh/tech/kdrama/util/: AppModule.kt  C.kt  Parser.kt  ResultWrapper.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/divyansh/tech/kdrama/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
