<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/app_navigation"
    app:startDestination="@id/homeFragment">

    <action android:id="@+id/action_global_detailFragment"
        app:destination="@id/detailFragment"/>

    <fragment
        android:id="@+id/homeFragment"
        android:name="divyansh.tech.kdrama.home.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_favoritesFragment2"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_searchFragment2"
            app:destination="@id/searchFragment2" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="divyansh.tech.kdrama.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="divyansh.tech.kdrama.detail.DetailFragment"
        android:label="DetailFragment" />
    <fragment
        android:id="@+id/searchFragment2"
        android:name="divyansh.tech.kdrama.search.SearchFragment"
        android:label="SearchFragment" />
</navigation>